# MyCV

./: .travis.yml  README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/oconte/david/mycurriculumvitae/: ExampleInstrumentedTest.java  Test1.java  TestMenuDrawer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oconte/david/mycurriculumvitae/: CompetenceAdapter.java  CompetenceItem.java  HomeFragment.java  ItemClickSupport.java  MainActivity.java  NewsFragment.java  ParamsFragment.java  ProfileFragment.java
app/src/main/java/com/oconte/david/mycurriculumvitae/Fragments/: CoordonneesFragment.java  DetailFragment.java  EtudesFragment.java  ExperiencesFragment.java  HomeFragment.java  InterestsFragment.java  LanguesFragment.java  NewsFragment.java
app/src/main/java/com/oconte/david/mycurriculumvitae/RecyclerView/: CompetenceAdapter.java
app/src/main/java/com/oconte/david/mycurriculumvitae/RecyclerView1/: CompetenceAdapter.java
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  competence_item.xml  fragment_coordonnees.xml  fragment_detail.xml  fragment_etudes.xml  fragment_experience.xml  fragment_home.xml  fragment_interests.xml  fragment_langues.xml  fragment_news.xml  fragment_params.xml  fragment_profile.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/oconte/david/mycurriculumvitae/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
