<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- <color name="colorPrimary">#26c6da</color> -->
    <color name="colorPrimary">#0779e4</color>
    <color name="colorPrimaryDark">#0095a8</color>
    <color name="colorPrimaryLight">#6ff9ff</color>
    <color name="colorAccent">#26c6da</color>

    <color name="colorSecondary">#ffee58</color>
    <color name="colorSecondaryDark">#ffff8b</color>
    <color name="colorSecondaryLight">#c9bc1f</color>

    <color name="textPrimaryColor">#fafafa</color>
    <color name="textPrimaryDark">#b2ebf2</color>
    <color name="textTitleColor">#000000</color>


    <color name="separateText">#162447</color>


</resources>
