<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/textPrimaryColor</item>
    </style>

    <!-- TOOLBAR THEME -->
    <style name="ToolBarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/textPrimaryColor</item>

    </style>

    <style name="ToolBarTheme.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/textPrimaryColor</item>

    </style>

    <style name="titleText" >
        <item name="android:textSize">@dimen/size_title</item>
        <item name="android:textColor">@color/textPrimaryColor</item>
    </style>

    <style name="secondTitleText" >
        <item name="android:textSize">@dimen/size_second_title</item>
        <item name="android:textColor">@color/textPrimaryColor</item>
    </style>

</resources>
