apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.oconte.david.mycurriculumvitae"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {

        sourceCompatibility 1.8

        targetCompatibility 1.8

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    // FOR BINDVIEW
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.2.1'

    //CARD VIEW
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'

    //MOCKITO
    testImplementation("org.mockito:mockito-core:3.2.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.7.2")
    androidTestImplementation ("org.mockito:mockito-core:3.2.0")
    androidTestImplementation ("com.squareup.okhttp3:mockwebserver:4.7.2")

    //ESPRESSO
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'


}


