<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_news_rootview1"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes Coordonnées"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="90 chemin des cercols"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="26 250 Livron sur Drome"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="portable : 06 43 41 44 74"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fixe : 09 62 10 40 66"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail : david.oconte@orange.fr"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Linkedin : "/>


</LinearLayout>