<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_news_rootview2"
    android:orientation="vertical"
    android:background="@color/colorAccent">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/centres_d_inter_ts"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="équitation galop 7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="polo en competition champion de france 2016"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jeux vidéos sur multisupports"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VTT"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Randonnées"/>

</LinearLayout>